<!DOCTYPE html>
<html>
    <head>
        <title>
            Bouncing Ball Game
        </title>
        <style>
            canvas {
                border: 1px solid black;
                background-image: url("game-background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            button {
                background-color: #00B1E7;
                color: #3a3e3b;
                text-decoration: none;
                text-transform: uppercase;
                padding: 20px 60px;
                outline: 3.2px solid #007CFF;
                outline-offset: 4px;
                font-weight: bold;
                margin-top: 35px;
                margin-left: 650px;
            }
        </style>
    </head>
    <body>
        <canvas id="gameCanvas" width="1520" height="600"></canvas>
        <button id="resetButton">Reset</button>
        <script src="game.js"></script>
    </body>
</html>